<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#000000"
    tools:context=".MainActivity">

     <LinearLayout
         android:gravity="center"
         android:layout_marginBottom="30dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

        <TextView
            android:freezesText="true"
            android:id="@+id/textview_player1"
            android:text="Player 1: 0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:padding="7dp"
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

         <TextView
             android:freezesText="true"
             android:id="@+id/textview_player2"
             android:text="Player 2: 0"
             android:textStyle="bold"
             android:textSize="20sp"
             android:textColor="#fff"
             android:padding="7dp"
             android:layout_marginLeft ="25dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
     </LinearLayout>

    <ImageButton
        android:id="@+id/resetbtn_id"
        android:layout_gravity="left"
        android:layout_marginBottom="70dp"
        android:background="#000000"
        android:scaleType="fitXY"
        android:src="@drawable/reset_button_image"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

            <Button
                android:id="@+id/button00"
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                android:freezesText="true"/>
            <Button
                android:id="@+id/button01"
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                android:freezesText="true"/>
            <Button
                android:id="@+id/button02"
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                android:freezesText="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

            <Button
                android:id="@+id/button10"
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                android:freezesText="true"/>
            <Button
                android:id="@+id/button11"
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                android:freezesText="true"/>
            <Button
                android:id="@+id/button12"
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                android:freezesText="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

            <Button
                android:id="@+id/button20"
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                android:freezesText="true"/>
            <Button
                android:id="@+id/button21"
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                android:freezesText="true"/>
            <Button
                android:id="@+id/button22"
                android:layout_margin="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:textSize="70sp"
                android:freezesText="true"/>
    </LinearLayout>

</LinearLayout>
