<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#000000"
    tools:context=".EnterPlayerNames">

    <EditText
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Player 1"
        android:id="@+id/et_player1"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Player 2"
        android:id="@+id/et_player2"
        android:layout_marginTop="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:layout_below="@id/et_player2"
        android:id="@+id/buttonSubmit"/>

</RelativeLayout>